<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item android:id="@+id/nav_item_profile"
            android:title="@string/profile" />
        <item android:id="@+id/nav_item_nc"
            android:title="@string/nc" />
        <item android:id="@+id/nav_item_logout"
            android:title="@string/logout" />
    </group>
</menu>