<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>

        <item name="textAppearanceHeadline1">@style/Head</item>
        <item name="textAppearanceBody1">@style/Body</item>
        <item name="textAppearanceButton">@style/ButtonTextAppearance</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="Head" parent="TextAppearance.MaterialComponents.Headline1">
        <item name="fontFamily">@font/iransans_medium</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="Body" parent="TextAppearance.MaterialComponents.Body1">
        <item name="fontFamily">@font/iransans_light</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="ButtonTextAppearance" parent="TextAppearance.MaterialComponents.Button">
        <item name="fontFamily">@font/iransans_medium</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textStyle">normal</item>
    </style>

    <style name="TextInputAppearance" parent="TextAppearance.MaterialComponents.Caption">
        <item name="fontFamily">@font/iransans_medium</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">normal</item>
    </style>


    <style name="BodyTextView">
        <item name="android:textAppearance">@style/Body</item>
        <item name="android:textColor">@color/black</item>
    </style>

    <style name="HeadTextView">
        <item name="android:textAppearance">@style/Head</item>
        <item name="android:textColor">@color/black</item>
    </style>
    
    <style name="MyButton" parent="Widget.AppCompat.Button">
        <item name="android:textAppearance">@style/ButtonTextAppearance</item>
        <item name="android:paddingTop">12dp</item>
        <item name="android:paddingBottom">12dp</item>
    </style>

    <style name="PermiaryButton" parent="MyButton">
        <item name="android:textColor">@color/white</item>
        <item name="android:background">@drawable/perimary_gradiant</item>
        <item name="cornerRadius">25dp</item>
    </style>

    <style name="MyTextLayout" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="boxBackgroundColor">@android:color/transparent</item>
        <item name="android:textAppearance">@style/TextInputAppearance</item>
        <item name="hintTextAppearance">@style/TextInputAppearance</item>
    </style>

    <style name="MyTextField" parent="Widget.MaterialComponents.TextInputEditText.FilledBox">
        <item name="boxBackgroundColor">@android:color/transparent</item>
        <item name="android:textAppearance">@style/TextInputAppearance</item>
        <item name="hintTextAppearance">@style/TextInputAppearance</item>
    </style>

    <style name="MyCard" parent="Widget.MaterialComponents.CardView">
        <item name="cardElevation">8dp</item>
        <item name="cardCornerRadius">8dp</item>
        <item name="cardBackgroundColor">@color/white</item>
    </style>

</resources>
